<import src="../tpls/products/products-tpl.wxml"/>
<view class="container">
    <view class="theme-header">
        <image src="{{themeArr.head_img.url}}" mode="aspectFill" />
    </view>
    <view class="theme-main">
        <!--单品-->
        <template is="products" data="{{productsArr:themeArr.products}}"/>
    </view>
</view>